<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #292929;
        }

        section {

            text-align: center;
            width: 100%;
            height: 100vh;
            float:left;


            justify-content: center;
            align-items: center;

        }

        div.bgImg {

            width: 300px;
            height: 280px;
            margin:10px;
            background-color: #fff;
            background-image: url('https://cdn.pixabay.com/photo/2017/11/19/07/30/girl-2961959_960_720.jpg');
            background-size:  cover; /* container; 100px; 100%; auto; */
            background-repeat: repeat /* no-repeat; repeat-x; repeat-y; repeat no-repeat; */;
            background-position: center center /* right bottom; center center; */;
        }
    </style>
</head>
<body>
    <section>
        <div class="bgImg">
<br><br>
        <a href="index.html">    <h1>Welcome</h1></a>

        </div>
<div class="bgImg">
<br><br>
        <a href="index.html">    <h1>Welcome</h1></a>

        </div>
<br><br>
<div class="bgImg">
<br><br>
        <a href="index.html">    <h1>Welcome</h1></a>

        </div>
<div class="bgImg">
<br><br>
        <a href="index.html">    <h1>Welcome</h1></a>

        </div>
<div class="bgImg">
<br><br>
        <a href="index.html">    <h1>Welcome</h1></a>

        </div>
 </div>
<div class="bgImg">
<br><br>
        <a href="index.html">    <h1>Welcome</h1></a>

        </div>
 </div>
<div class="bgImg">
<br><br>
        <a href="index.html">    <h1>Welcome</h1></a>

        </div>
  


    </section>
</body>
</html>